spring.application.name=microservice-clientui
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Ribbon
microservice-clientui.ribbon.listOfServers=localhost:9001,localhost:9004,localhost:9005